# RockstarResume

./: .gitignore
Design/: RockstarResume Design.xd
RockstarResume/: Program.cs  RockstarResume.App.csproj  RockstarResume.sln  Startup.cs  appsettings.json
RockstarResume.DAL/: IRepository.cs  RockstarResume.DAL.csproj
RockstarResume.DAL/EntityFramework/: EntityFrameworkRepository.cs  RockstarResumeContext.cs
RockstarResume.Model/: Person.cs  Resume.cs  ResumeProperty.cs  Rockstar.cs  User.cs
RockstarResume.Model - Copy/: AccountManager.cs  BaseEntity.cs  Language.cs  Resume.cs  Rockstar.cs  User.cs
RockstarResume.Model - Copy/Enums/: DriversLicense.cs  Proficiency.cs
RockstarResume.Model - Copy/ResumeProperties/: AboutMe.cs  Certificate.cs  ColleagueDescription.cs  ColleaguesNeedToKnow.cs  Education.cs  LookingForwardTo.cs  Project.cs  ResumeProperty.cs  ThriveProfessionally.cs
RockstarResume.Model.Old/: AccountManager.cs  Person.cs
RockstarResume.Model/DTOs/: AccountManagerDTO.cs  ResumeDTO.cs  RockstarDTO.cs
RockstarResume.Model/ResumeProperties/: AboutMe.cs  ColleagueDescription.cs  Education.cs  ExcelProfessionally.cs  LookingForwardTo.cs
RockstarResume.Model/RockstarProperties/: Certificate.cs  Competence.cs  Education.cs  Project.cs  RockstarProperty.cs
RockstarResume.Model/Types/: Language.cs  Region.cs
RockstarResume.Services/: IEntityService.cs  RockstarResume.Logic.csproj  RockstarResume.Services.csproj
RockstarResume.Services/ModelExtensions/: ResumeExtensions.cs
RockstarResume.Services/Services/: AccountManagerService.cs  ExportService.cs  IEntityService.cs  ResumeService.cs  RockstarService.cs
RockstarResume/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
(+83 files in other folders)
