<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockstarResume.DAL\RockstarResume.DAL.csproj" />
    <ProjectReference Include="..\RockstarResume.Model\RockstarResume.Model.csproj" />
  </ItemGroup>

</Project>
